* {
  box-sizing: border-box;
}

.kids-dashboard {
  width: 100vw;
  height: 100vh;
  background-color: rgb(0, 0, 0);
  align-items: center;
  justify-content: center;
}

.kids-innercontainer {
  position: relative;
  width: 70vw;
  height: 70%;
  background: linear-gradient(to right, rgb(49, 96, 40), rgb(115, 210, 99));
  border: 20px solid rgb(161, 91, 29);
  border-radius: 0.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 40px 5px rgb(255, 225, 0);
}

.owl {
  position: absolute;
  bottom: -20%;
  width: 40%;
  left: -15%;
}

.kids-bg-img {
  aspect-ratio: 1;
  height: 100%;
  border-radius: 0.4rem; /* Apply border-radius to the background image container */
}

.kid-cat-card-container {
  background-color: rgba(0, 255, 255, 0);
  position: absolute;
  top: 4%;
  width: 60%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  padding: 2%;
}

.kid-cat-card {
  width: auto;

  aspect-ratio: 1;
  margin: 10%;
  background-color: rgba(0, 0, 0, 0.884);
  border-radius: 50%; /* Make each card round like a bubble */
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 1px 1px 15px 1px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.kid-cat-card:hover {
  animation: spin 0.4s linear;
}

.kid-cat-card:active {
  background-color: rgba(67, 67, 67, 0.844);
}

@keyframes spin {
  100% {
    transform: rotateZ(360deg);
  }
}

.kid-cat-card img {
  width: 70%;
}

@media screen and (max-width: 768px) {
  .kid-cat-card-container,
  .kids-bg-img {
    width: 75vw;

    justify-content: center;
  }

  .kids-innercontainer {
    width: 80vw;
  }

  .kid-cat-card {
    width: auto;
  }
}

@media screen and (max-width: 480px) {
  .kid-cat-card-container,
  .kids-bg-img {
    width: 75vw;
    top: 10%;

    justify-content: center;
  }
  .kids-innercontainer {
    width: 85vw;
  }

  .kid-cat-card {
    width: auto;
  }

  .owl {
    width: 80%;
  }

  .kid-cat-card-container {
    width: 60vw;

    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}

@media screen and (max-width: 300px) {
  .kid-cat-card-container {
    width: 75vw;

    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}
